title: Boy
tags:
---
    <<if not visited("Boy")>>
        Boy: Please, sir..
        Boy: Can you help me?
        Boy: Do you have some food or money maybe?
        [[Ignore him|Boy.Ignore]]
        <<if visited("Wife.GetBread")>>
            [[Give him your bread|Boy.Help]]
        <<endif>>
    <<endif>>
===

title: Boy.Help
tags:
---
    Gravekeeper: Here boy, i have some bread on me.
    Boy: Thank you sir
    Gravekeeper: Take care
    <<call show("Man")>>
    <<call target("-28, -4, 0")>>
    <<call show("Direction.Bell")>>
===

title: Boy.Ignore
tags:
---
    You walk away
    <<call show("Man")>>
    <<call target("-28, -4, 0")>>
    <<call show("Direction.Bell")>>
===
