title: Boy
tags:
---
    <<if not visited("Boy")>>
    Boy: Please, sir..
    Boy: Can you help me?
    Boy: Do you have some food or money maybe?
    [[Ignore him|Boy.Ignore]]
    <<if visited("Wife.GetBread")>>
    [[Give him your bread|Boy.Help]]
    <<endif>>
    <<endif>>
===

title: Boy.Help
tags:
---
    You: Here boy, i have some bread on me.
    Boy: Thank you sir
    You: Take care
    <<call show("Man")>>
    <<call target("-28, -4, 0")>>
===

title: Boy.Ignore
tags:
---
    <<call show("Man")>>
    <<call target("-28, -4, 0")>>
===
