title: Grave
tags:
---
    <<if not visited("Grave")>>
    there is only one spot for the boy or the woman
    [[Bury the boy|Grave.Boy]]
    [[Bury the woman|Grave.Woman]]
    <<endif>>
===

title: Grave.Boy
tags:
---
    You bury the boy
    <<call hide("Grave")>>
    <<call show("River")>>
    <<call target("5, -3.6, 0")>>
    <<call hide("BoyBody")>>
===

title: Grave.Woman
tags:
---
    You bury the woman
    <<call hide("Grave")>>
    <<call show("River")>>
    <<call target("5, -3.6, 0")>>
    <<call hide("DeadBody")>>
===
