title: Grave
tags:
---
    <<if not visited("Grave")>>
    When standing at the grave, you notice that there is only one spot left
    Now it hits you
    So many people around you died
    Yet you still live
    And again you have to bury more
    Day in day out
    ...
    Gravekeeper: *sigh*
    You decide to...
    [[Bury the boy|Grave.Boy]]
    [[Bury the pregnant lady|Grave.Woman]]
    <<endif>>
===

title: Grave.Boy
tags:
---
    You bury the boy
    Gravekeeper: He didnt deserve this
    Gravekeeper: He was still so young
    Gravekeeper: And all alone
    Gravekeeper: Just thrown away like trash
    Find a place for the lady
    <<call hide("Grave")>>
    <<call show("River")>>
    <<call target("5, -3.6, 0")>>
    <<call hide("BoyBody")>>
===

title: Grave.Woman
tags:
---
    You bury the lady
    Gravekeeper: She was still pregnant
    Gravekeeper: Just simply thrown down the window
    Gravekeeper: Like trash
    Find a place for the boy
    <<call hide("Grave")>>
    <<call show("River")>>
    <<call target("5, -3.6, 0")>>
    <<call hide("DeadBody")>>
===
