title: Man
tags:
---
    You ring the bell and call out
    You: BRING OUT THE DEAD!!
    <<call animate("DeadBody")>>
    <<call focus("-22,-3,-50")>>
    After that you see a body fall down
    A man high up at the window screams at you
    Man: This is your fault you devils peasant!
    Man: You did this to her and my child!
    [[Are you gonna pay me for that|Man.AskForMoney]]
===

title: Man.AskForMoney
tags:
---
    Man: You think i have money, get outta here!
    [[Walk away|Man.WalkAway]]
    [[Force him more|Man.Force]]
===

title: Man.WalkAway
tags:
---
    You: ...
    <<call hide("Man")>>
    <<call hide("Boy")>>
    <<call show("BoyDead")>>
    <<call target("-9.15, -3.6, 0")>>
===

title: Man.Force
tags:
---
    You: Give me money or else i will throw her infront of your doorstep
    Man: Alright Alright, here!
    He throws the money at you
    <<call hide("Man")>>
    <<call hide("Boy")>>
    <<call show("BoyDead")>>
    <<call target("-9.15, -3.6, 0")>>
===
