title: Man
tags:
---
    You ring the bell and loudly say...
    Gravekeeper: BRING OUT THE DEAD!!
    <<call animate("DeadBody")>>
    <<call focus("-22,-3,-50")>>
    Something from high up falls down into your cart
    Its a young pregnant lady
    Dead and covered with swollen lumbs
    A man high up at the window screams at you
    Man: This is your fault you devils peasant!
    Man: You did this to her!
    Man: And my child!
    Gravekeeper: Yet you still trust me
    Man: ...
    [[Ask for payment|Man.AskForMoney]]
===

title: Man.AskForMoney
tags:
---
    Gravekeeper: Are you gonna pay me or what
    Gravekeeper: Im not just gonna do my work for free
    Man: You think i have money, get outta here!
    [[Walk away|Man.WalkAway]]
    [[Force him more|Man.Force]]
===

title: Man.WalkAway
tags:
---
    Gravekeeper: ...
    <<call hide("Man")>>
    <<call hide("Boy")>>
    <<call show("BoyDead")>>
    <<call target("-9.15, -3.6, 0")>>
    <<call show("Direction.Church")>>
===

title: Man.Force
tags:
---
    Gravekeeper: Give me money or else i will throw her infront of your doorstep
    Man: Alright Alright, here!
    He throws the money at you
    <<call hide("Man")>>
    <<call hide("Boy")>>
    <<call show("BoyDead")>>
    <<call target("-9.15, -3.6, 0")>>
    <<call show("Direction.Church")>>
===
