title: Man
tags:
---
    You ring the bell and yell...
    Gravekeeper: BRING OUT THE DEAD!
    <<call animate("DeadBody")>>
    <<call focus("-22,-3,-50")>>
    Something from high up falls down into your chariot
    It's a young pregnant lady
    Dead and covered with swollen sores
    A man high up, at the window, screams at you
    Man: This is your fault, you devilish peasant!
    Man: You did this to her!
    Man: And my child!
    Gravekeeper: Yet still you trust me
    Man: ...
    [[Ask for payment|Man.AskForMoney]]
===

title: Man.AskForMoney
tags:
---
    Gravekeeper: Are you gonna pay me or what?
    Gravekeeper: I'm not just gonna do my work for free
    Man: You think I have money, get outta here!
    [[Walk away|Man.WalkAway]]
    [[Force him more|Man.Force]]
===

title: Man.WalkAway
tags:
---
    Gravekeeper: ...
    <<call hide("Man")>>
    <<if visited("Boy.Ignore")>>
    <<call hide("Boy")>>
    <<call show("BoyDead")>>
    <<call target("-9.15, -3.6, 0")>>
    <<elseif visited("Boy.Help")>>
    <<call target("65.5, -4, 0")>>
    <<call show("Grave")>>
    <<endif>>
    <<call show("Direction.Church")>>
===

title: Man.Force
tags:
---
    Gravekeeper: Give me money or I will throw her infront of your doorstep.
    Man: Alright Alright, here!
    He throws the money at you
    <<call hide("Man")>>
    <<if visited("Boy.Ignore")>>
    <<call hide("Boy")>>
    <<call show("BoyDead")>>
    <<call target("-9.15, -3.6, 0")>>
    <<elseif visited("Boy.Help")>>
    <<call target("65.5, -4, 0")>>
    <<call show("Grave")>>
    <<endif>>
    <<call show("Direction.Church")>>
===
