title: River
tags:
---
    <<if visited("Grave.Woman")>>
    [[Dump the boy|River.Boy]]
    <<endif>>
    <<if visited("Grave.Boy")>>
    [[Dump the woman|River.Woman]]
    <<endif>>
===

title: River.Boy
tags:
---
    <<call show("DoorOutside")>>
    <<call target("12.5, -3.5, 0")>>
    <<call hide("River")>>
    <<call hide("BoyBody")>>
===

title: River.Woman
tags:
---
    <<call show("DoorOutside")>>
    <<call target("12.5, -3.5, 0")>>
    <<call hide("River")>>
    <<call hide("DeadBody")>>
===

