title: River
tags:
---
    <<if visited("Grave.Woman")>>
    [[Throw the boy into the river|River.Boy]]
    <<endif>>
    <<if visited("Grave.Boy")>>
    [[Throw the woman into the river|River.Woman]]
    <<endif>>
===

title: River.Boy
tags:
---
    Gravekeeper: He didn't deserve this
    Gravekeeper: He was so young
    Gravekeeper: And all alone
    Gravekeeper: For nature to feed upon
    <<call show("DoorOutside")>>
    <<call target("12.5, -3.5, 0")>>
    <<call hide("River")>>
    <<call hide("BoyBody")>>
===

title: River.Woman
tags:
---
    Gravekeeper: She was pregnant
    Gravekeeper: Just simply thrown down the window
    Gravekeeper: Abandoned by her husband
    Gravekeeper: Now food for nature
    <<call show("DoorOutside")>>
    <<call target("12.5, -3.5, 0")>>
    <<call hide("River")>>
    <<call hide("DeadBody")>>
===

