title: Wife
tags:
---
    <<if not visited("Wife")>>
    Wife: Can you promise me to be careful sweetheart
    Gravekeeper: I will
    Wife: Here, take this bread
    [[leave the bread|Wife.LeaveBread]]
    [[take the bread|Wife.GetBread]]
    <<endif>>
===

title: Wife.LeaveBread
tags:
---
    Gravekeeper: No, you keep it
    Gravekeeper: Now take some rest
    Gravekeeper: See you soon!
    Wife: Love you
    Gravekeeper: Love you too
    <<call show("DoorInside")>>
===

title: Wife.GetBread
tags:
---
    <<call hide("Bread")>>
    Gravekeeper: Thanks
    Gravekeeper: Now take some rest
    Gravekeeper: See you soon!
    Wife: Love you
    Gravekeeper: Love you too
    <<call show("DoorInside")>>
===
